html,
body{
    height: 100%;
    font-family: 'Roboto'; 
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
}
:root {
	--color-iris: #4d5ae5;
	--color-ocean: #404bbf;
	--color-navy-blue: #2e2f42;
	--color-green: #31d0aa;
	--color-slate: #434455;
	--color-light-slate: #8e8f99;
	--color-cornflower: #e7e9fc;
	--color-cloud: #f4f4fd;
	--color-navy-blue-modal: #2e2f42;
	--color-grey: #2e2f42;
    --color-white: #FFFFFF;
}

/* Reset styles */

a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p{
    margin: 0;
}
*{
    box-sizing: border-box;
}
.section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
.nav-link{
    text-decoration: none;
    color: currentColor;
}
.contact-link{
    text-decoration: none;
    color: currentColor;
}

/* Others */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Header */

.header{
    background: var(--color-white); 
    border-bottom: 1px solid #E7E9FC;
}
.header-container{
    display: flex;
    align-items: center;
}
.header-link-text{
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 24px 76px 24px 0;
}
.ascend{
    color: var(--color-iris);
}

/* Header Nav Link */

.header-nav{
    margin-right: auto;
}
.header-nav-links{
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav-link{
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: calc(24 / 16);
}
.nav-link:hover, 
.nav-link:focus{
    color: var(--color-ocean);
}

/* Header Contact Links */

.header-contact-links {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-contact{
    font-style: normal;
}
.contact-link{
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-slate);
}
.contact-link:hover,
.contact-link:focus{
    color: var(--color-ocean);
}

/* Effective solution sections */

.main-effective-section{
    background: var(--color-navy-blue);
    padding: 188px 0;
}
.effective-section-titel{
    font-weight: 700;
    font-size: 56px;
    line-height: calc(60 / 56);
    color: var(--color-white);
    max-width: 494px;
    margin-bottom: 48px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.button{
    background: var(--color-iris);
    cursor: pointer;
    letter-spacing: 0.04em;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-white);
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: inherit;
    min-width: 169px;
    min-height: 56px;
    padding: 16px 32px;
    margin: 0 auto;
    display: block;
}
.button:hover,
.button:focus,
.button:active{
    background: var(--color-ocean);
}

/* Startegy section */

.main-strategy-section{
    background: var(--color-white);
}
.strategy-section-desc{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.desc-titel-text{
    font-size: 20px;
    line-height: calc(24 / 20);
    max-width: 264px;
    margin-bottom: 8px;
}
.desc-text{
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-slate);
    max-width: 264px;
} 

/* what are we doing section */

.main-what-section{
    background: var(--color-white);
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 0;
    flex-wrap: wrap;
    gap: 24px;
    padding-top: 0;
}
.what-section-titel{
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    min-width: 323px;
    margin-bottom: 72px;
}
.what-section-img{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

/* Our team section */

.main-team-section{
    background: var(--color-cloud);
    display: flex;
    text-align: left;
    justify-content: space-between;
    margin: 0;
    flex-wrap: wrap;
    gap: 8px;
}
.team-section-titel{
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
}
.team-section-desc{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.team-desc{
    background: var(--color-white);
    max-width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-desc-content{
    padding: 32px 16px;
    min-width: 232px;
}
.team-desc-headline{
    font-size: 20px;
    line-height: calc(24 / 20);
    text-align: center;
    margin-bottom: 8px;
}
.team-desc-text{
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-slate);
    text-align: center;
}

/* Portfolio */

.portfolio{
    background: var(--color-white);
    padding-top: 96px;
    padding-bottom: 120px;
}

/* Portfolio buttons */

.btn {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.btn-desc{
    background-color: var(--color-cloud);
    cursor: pointer;
    letter-spacing: 0.04em;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-iris);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    font-family: inherit;
    font-weight: inherit;
    padding: 12px 24px;
}
.btn-desc:focus,
.btn-desc:hover,
.btn-desc:active{
    background-color: var(--color-ocean);
    color: var(--color-white);
}

/* Portfolio IMG */

.card{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.card-sec{
    background: var(--color-white); 
    max-width: 360px; 
    border: 1px solid #E7E9FC;
}
.card-sec-content{
    padding: 32px 0 32px 16px;
}
.card-titel{
    font-size: 20px;
    line-height: calc(24 / 20);
    color: var(--color-grey);
    text-align: left;
    margin-bottom: 8px;
}
.card-text{
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-slate);
    text-align: left;
}

/* Footer */

.footer{
    background: var(--color-navy-blue);
    padding: 100px 0;
}
.footer-link{
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-cloud);
}
.ascend-footer{
    color: var(--color-iris);
}
.footer-text{
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-cornflower);
    max-width: 264px;
    margin-top: 16px;
 }